export interface TankSpecs {
  id: string;
  name: string;
  country: string;
  year: string;
  type: 'light' | 'medium' | 'heavy' | 'tank-destroyer' | 'modern';
  image?: string;
  
  weight: number;
  crew: number;
  length: number;
  width: number;
  height: number;
  
  armorFront: number;
  armorSide: number;
  armorRear: number;
  armorTurretFront: number;
  armorTurretSide: number;
  armorTop: number;
  
  mainGun: string;
  gunCaliber: number;
  penetration: number;
  rateOfFire: number;
  ammunition: number;
  
  engine: string;
  horsepower: number;
  speed: number;
  range: number;
  powerToWeight: number;
  
  history: string;
  combatUse: string;
  advantages: string[];
  disadvantages: string[];
  
  produced: number;
  inService: string;
}

export const tanks: TankSpecs[] = [
  {
    id: 't-34',
    name: 'Т-34',
    country: 'СССР',
    year: '1940',
    type: 'medium',
    weight: 26.5,
    crew: 4,
    length: 6.68,
    width: 3.0,
    height: 2.45,
    armorFront: 45,
    armorSide: 45,
    armorRear: 40,
    armorTurretFront: 52,
    armorTurretSide: 52,
    armorTop: 20,
    mainGun: '76.2-мм Ф-34',
    gunCaliber: 76.2,
    penetration: 92,
    rateOfFire: 5,
    ammunition: 77,
    engine: 'В-2-34 дизельный',
    horsepower: 500,
    speed: 55,
    range: 400,
    powerToWeight: 18.9,
    history: 'Легендарный средний танк, ставший символом советской бронетанковой мощи. Разработан конструкторским бюро под руководством М.И. Кошкина. Сочетал оптимальное соотношение огневой мощи, защищенности и подвижности. Наклонная броня впервые обеспечила рациональные углы наклона, значительно повышающие снарядостойкость.',
    combatUse: 'Принимал участие во всех крупнейших сражениях ВОВ: битва за Москву, Сталинград, Курская дуга, освобождение Европы. Воевал в Корее, на Ближнем Востоке, во Вьетнаме. Более 35000 машин этого типа были произведены за годы войны.',
    advantages: [
      'Наклонная броня с большими углами наклона',
      'Надежный дизельный двигатель В-2',
      'Отличная проходимость благодаря широким гусеницам',
      'Простота производства и обслуживания',
      'Оптимальное соотношение характеристик'
    ],
    disadvantages: [
      'Тесная башня, затрудняющая работу экипажа',
      'Отсутствие командирской башенки до поздних модификаций',
      'Малый боекомплект',
      'Плохая обзорность',
      'Недостаточная бронепробиваемость орудия против тяжелых танков'
    ],
    produced: 84070,
    inService: '1940-1946 (производство), до 1990-х (эксплуатация)'
  },
  {
    id: 't-34-85',
    name: 'Т-34-85',
    country: 'СССР',
    year: '1944',
    type: 'medium',
    weight: 32,
    crew: 5,
    length: 8.15,
    width: 3.0,
    height: 2.72,
    armorFront: 45,
    armorSide: 45,
    armorRear: 45,
    armorTurretFront: 90,
    armorTurretSide: 75,
    armorTop: 20,
    mainGun: '85-мм ЗиС-С-53',
    gunCaliber: 85,
    penetration: 138,
    rateOfFire: 4,
    ammunition: 60,
    engine: 'В-2-34 дизельный',
    horsepower: 500,
    speed: 55,
    range: 360,
    powerToWeight: 15.6,
    history: 'Модернизированная версия Т-34 с усиленным вооружением. Создана в ответ на появление немецких "Тигров" и "Пантер". Получила новую трехместную башню увеличенного размера и более мощное 85-мм орудие, способное эффективно поражать тяжелые танки противника.',
    combatUse: 'Массово применялся в 1944-1945 на всех фронтах. Участвовал в Берлинской операции, освобождении Праги, разгроме Квантунской армии. После войны экспортировался в десятки стран, воевал в Корее, Вьетнаме, арабо-израильских конфликтах.',
    advantages: [
      'Мощное 85-мм орудие',
      'Улучшенная башня с местом для командира',
      'Увеличенный экипаж (5 человек)',
      'Лучшая обзорность',
      'Способность поражать "Тигры" и "Пантеры"'
    ],
    disadvantages: [
      'Увеличенный вес снизил подвижность',
      'Броня осталась прежней',
      'Уменьшенный боекомплект',
      'Выше силуэт'
    ],
    produced: 48950,
    inService: '1944-1946 (производство), до 1990-х (эксплуатация)'
  },
  {
    id: 'kv-1',
    name: 'КВ-1',
    country: 'СССР',
    year: '1939',
    type: 'heavy',
    weight: 47.5,
    crew: 5,
    length: 6.68,
    width: 3.32,
    height: 2.71,
    armorFront: 75,
    armorSide: 75,
    armorRear: 60,
    armorTurretFront: 75,
    armorTurretSide: 75,
    armorTop: 30,
    mainGun: '76.2-мм Ф-32',
    gunCaliber: 76.2,
    penetration: 92,
    rateOfFire: 5,
    ammunition: 111,
    engine: 'В-2К дизельный',
    horsepower: 600,
    speed: 35,
    range: 250,
    powerToWeight: 12.6,
    history: 'Тяжелый танк, названный в честь Климента Ворошилова. Создан в 1939 году на Кировском заводе. Обладал мощной противоснарядной броней, которая на начало войны была непробиваемой для большинства противотанковых средств вермахта. Стал шоком для немецких войск в 1941 году.',
    combatUse: 'В июне 1941 один КВ-1 под командованием Колобанова уничтожил колонну из 22 немецких танков. Массово применялся в 1941-1943 годах. Участвовал в обороне Ленинграда, битве за Москву, Сталинградской битве. Снят с производства в 1943 после появления более совершенных моделей.',
    advantages: [
      'Мощная противоснарядная броня 75 мм',
      'Практически неуязвим в 1941 году',
      'Надежный дизельный двигатель',
      'Большой боекомплект',
      'Психологическое воздействие на противника'
    ],
    disadvantages: [
      'Недостаточная мощность двигателя',
      'Низкая скорость и маневренность',
      'Частые поломки трансмиссии',
      'Орудие недостаточно мощное для тяжелого танка',
      'Малый запас хода'
    ],
    produced: 5219,
    inService: '1939-1943'
  },
  {
    id: 'is-2',
    name: 'ИС-2',
    country: 'СССР',
    year: '1943',
    type: 'heavy',
    weight: 46,
    crew: 4,
    length: 9.83,
    width: 3.07,
    height: 2.73,
    armorFront: 120,
    armorSide: 90,
    armorRear: 60,
    armorTurretFront: 100,
    armorTurretSide: 100,
    armorTop: 30,
    mainGun: '122-мм Д-25Т',
    gunCaliber: 122,
    penetration: 205,
    rateOfFire: 2,
    ammunition: 28,
    engine: 'В-2-ИС дизельный',
    horsepower: 520,
    speed: 37,
    range: 240,
    powerToWeight: 11.3,
    history: 'Тяжелый танк, названный в честь Иосифа Сталина. Создан в 1943 году как ответ на немецкие "Тигры" и "Пантеры". Вооружен мощнейшим 122-мм орудием, способным уничтожать любую бронетехнику противника. Толстая наклонная броня обеспечивала высокую защищенность.',
    combatUse: 'Применялся с 1944 года на всех фронтах. Штурмовал укрепления в Кенигсберге и Берлине. Участвовал в разгроме Квантунской армии. Один снаряд ИС-2 мог пробить "Тигр" насквозь. После войны экспортировался в Китай, Египет, Кубу. Воевал в Корее, на Ближнем Востоке.',
    advantages: [
      'Мощнейшее 122-мм орудие',
      'Толстая наклонная броня',
      'Способность пробивать любые танки',
      'Эффективен против укреплений',
      'Отличная защищенность'
    ],
    disadvantages: [
      'Низкая скорострельность (2 выстр/мин)',
      'Малый боекомплект',
      'Раздельное заряжание замедляет стрельбу',
      'Недостаточная подвижность',
      'Высокий силуэт'
    ],
    produced: 3854,
    inService: '1943-1945 (производство), до 1990-х (эксплуатация)'
  },
  {
    id: 't-72',
    name: 'Т-72',
    country: 'СССР',
    year: '1971',
    type: 'modern',
    weight: 41,
    crew: 3,
    length: 9.53,
    width: 3.59,
    height: 2.23,
    armorFront: 200,
    armorSide: 80,
    armorRear: 45,
    armorTurretFront: 280,
    armorTurretSide: 110,
    armorTop: 30,
    mainGun: '125-мм 2А46М',
    gunCaliber: 125,
    penetration: 650,
    rateOfFire: 8,
    ammunition: 45,
    engine: 'В-46-6 дизельный',
    horsepower: 780,
    speed: 60,
    range: 500,
    powerToWeight: 19,
    history: 'Основной боевой танк СССР периода холодной войны. Создан как массовый танк, более простой и дешевый чем Т-64. Получил автомат заряжания, что позволило сократить экипаж до 3 человек. Стал самым массовым танком второго поколения в мире. Экспортировался в более чем 40 стран.',
    combatUse: 'Участвовал в советско-афганской войне, арабо-израильских конфликтах, войне в Персидском заливе, югославских войнах, конфликтах на постсоветском пространстве. Показал высокую надежность и ремонтопригодность. Модифицированные версии состоят на вооружении до сих пор.',
    advantages: [
      'Автомат заряжания',
      'Мощная гладкоствольная пушка',
      'Комбинированная броня',
      'Компактные размеры',
      'Высокая надежность',
      'Низкая стоимость производства'
    ],
    disadvantages: [
      'Слабая боковая броня',
      'Недостаточная защита экипажа при попадании',
      'Устаревшие приборы наблюдения',
      'Проблемы с системой управления огнем',
      'Автомат заряжания подвержен отказам'
    ],
    produced: 25000,
    inService: '1971-настоящее время'
  },
  {
    id: 't-90',
    name: 'Т-90',
    country: 'Россия',
    year: '1992',
    type: 'modern',
    weight: 46.5,
    crew: 3,
    length: 9.53,
    width: 3.78,
    height: 2.23,
    armorFront: 380,
    armorSide: 85,
    armorRear: 45,
    armorTurretFront: 950,
    armorTurretSide: 200,
    armorTop: 45,
    mainGun: '125-мм 2А46М',
    gunCaliber: 125,
    penetration: 700,
    rateOfFire: 8,
    ammunition: 43,
    engine: 'В-92С2 дизельный',
    horsepower: 1000,
    speed: 65,
    range: 550,
    powerToWeight: 21.5,
    history: 'Современный основной боевой танк России. Глубокая модернизация Т-72 с интеграцией лучших решений от Т-80У. Получил современную систему управления огнем, комплекс активной защиты "Штора", динамическую защиту "Контакт-5". Один из самых защищенных танков в мире.',
    combatUse: 'Состоит на вооружении России и экспортируется в Индию, Алжир, Туркменистан. Применялся в Сирии, показал высокую эффективность. Индийские Т-90С "Бхишма" составляют основу танковых войск Индии. Продолжает модернизироваться, последние версии - Т-90М "Прорыв".',
    advantages: [
      'Современная динамическая защита',
      'Комплекс активной защиты "Штора"',
      'Мощный двигатель 1000 л.с.',
      'Современная СУО с тепловизором',
      'Высокая защищенность лобовой проекции',
      'Способность стрелять ПТУР через ствол'
    ],
    disadvantages: [
      'Слабая боковая защита',
      'Тесное боевое отделение',
      'Высокая цена',
      'Зависимость от импортных компонентов',
      'Малый угол склонения орудия'
    ],
    produced: 1500,
    inService: '1992-настоящее время'
  },
  {
    id: 'panzer-4',
    name: 'Panzer IV',
    country: 'Германия',
    year: '1937',
    type: 'medium',
    weight: 25,
    crew: 5,
    length: 7.02,
    width: 2.88,
    height: 2.68,
    armorFront: 80,
    armorSide: 30,
    armorRear: 20,
    armorTurretFront: 50,
    armorTurretSide: 30,
    armorTop: 10,
    mainGun: '75-мм KwK 40',
    gunCaliber: 75,
    penetration: 143,
    rateOfFire: 6,
    ammunition: 87,
    engine: 'Maybach HL120TRM',
    horsepower: 300,
    speed: 42,
    range: 200,
    powerToWeight: 12,
    history: 'Самый массовый немецкий танк Второй мировой войны. Изначально создавался как танк поддержки пехоты, но после 1942 года стал основным средним танком вермахта. Постоянно модернизировался, последние модификации получили мощное 75-мм орудие и усиленную броню.',
    combatUse: 'Воевал на всех фронтах с 1939 по 1945 год. Участвовал в польской, французской кампаниях, битве за Британию, войне в СССР, Северной Африке. Служил базой для создания САУ и других модификаций. После войны использовался Сирией и Испанией до 1960-х годов.',
    advantages: [
      'Надежная конструкция',
      'Хорошая ремонтопригодность',
      'Мощное 75-мм орудие (поздние версии)',
      'Просторное боевое отделение',
      'Удобство модернизации'
    ],
    disadvantages: [
      'Слабая боковая броня',
      'Недостаточная лобовая защита против советских танков',
      'Бензиновый двигатель (пожароопасность)',
      'Малый запас хода',
      'Сложность производства'
    ],
    produced: 8553,
    inService: '1937-1945'
  },
  {
    id: 'tiger-1',
    name: 'Tiger I',
    country: 'Германия',
    year: '1942',
    type: 'heavy',
    weight: 57,
    crew: 5,
    length: 8.45,
    width: 3.56,
    height: 3.0,
    armorFront: 100,
    armorSide: 80,
    armorRear: 80,
    armorTurretFront: 100,
    armorTurretSide: 80,
    armorTop: 26,
    mainGun: '88-мм KwK 36',
    gunCaliber: 88,
    penetration: 165,
    rateOfFire: 6,
    ammunition: 92,
    engine: 'Maybach HL230P45',
    horsepower: 700,
    speed: 38,
    range: 195,
    powerToWeight: 12.3,
    history: 'Легендарный тяжелый танк вермахта. Создан в 1942 году как ответ на советские Т-34 и КВ. Вооружен знаменитым 88-мм орудием, способным уничтожать любую технику союзников на дальних дистанциях. Толстая вертикальная броня делала его трудной целью. Стал символом немецкой танковой мощи.',
    combatUse: 'Применялся с 1942 года на Восточном фронте, в Тунисе, Италии, Нормандии. Один "Тигр" мог уничтожить несколько вражеских танков до того, как его подбивали. Тигр Михаэля Виттмана уничтожил 138 танков. Сложен в производстве и эксплуатации, что ограничивало его массовость.',
    advantages: [
      'Мощнейшее 88-мм орудие',
      'Толстая броня (100 мм)',
      'Отличная оптика Zeiss',
      'Высокая точность стрельбы',
      'Психологический эффект'
    ],
    disadvantages: [
      'Очень дорогой в производстве',
      'Низкая надежность трансмиссии',
      'Большой расход топлива',
      'Недостаточная подвижность',
      'Вертикальная броня (не рациональные углы)',
      'Сложность ремонта в полевых условиях'
    ],
    produced: 1347,
    inService: '1942-1945'
  },
  {
    id: 'panther',
    name: 'Panther',
    country: 'Германия',
    year: '1943',
    type: 'medium',
    weight: 45,
    crew: 5,
    length: 8.86,
    width: 3.27,
    height: 2.99,
    armorFront: 80,
    armorSide: 50,
    armorRear: 40,
    armorTurretFront: 100,
    armorTurretSide: 45,
    armorTop: 16,
    mainGun: '75-мм KwK 42',
    gunCaliber: 75,
    penetration: 194,
    rateOfFire: 7,
    ammunition: 79,
    engine: 'Maybach HL230P30',
    horsepower: 700,
    speed: 46,
    range: 200,
    powerToWeight: 15.6,
    history: 'Средний танк, созданный под впечатлением от Т-34. Получил наклонную броню и длинноствольное 75-мм орудие высокой баллистики. Считается одним из лучших танков войны. Сочетал мощное вооружение, хорошую защиту и подвижность. Германия планировала сделать его основным танком.',
    combatUse: 'Массово применялся с 1943 года на Восточном и Западном фронтах. Участвовал в Курской битве, обороне Нормандии, Арденнском наступлении. Превосходил по характеристикам американские "Шерманы" и был равен Т-34-85. Проблемы с надежностью снижали его эффективность.',
    advantages: [
      'Наклонная броня (как у Т-34)',
      'Длинноствольное орудие высокой баллистики',
      'Отличная оптика',
      'Хорошая подвижность',
      'Мощный двигатель'
    ],
    disadvantages: [
      'Ненадежная трансмиссия',
      'Пожароопасный двигатель',
      'Слабая боковая броня',
      'Сложность производства',
      'Дорогой в эксплуатации',
      'Проблемы с финальными передачами'
    ],
    produced: 6000,
    inService: '1943-1945'
  },
  {
    id: 'm4-sherman',
    name: 'M4 Sherman',
    country: 'США',
    year: '1942',
    type: 'medium',
    weight: 30.3,
    crew: 5,
    length: 5.84,
    width: 2.62,
    height: 2.74,
    armorFront: 51,
    armorSide: 38,
    armorRear: 38,
    armorTurretFront: 76,
    armorTurretSide: 51,
    armorTop: 25,
    mainGun: '75-мм M3',
    gunCaliber: 75,
    penetration: 104,
    rateOfFire: 20,
    ammunition: 97,
    engine: 'Continental R975',
    horsepower: 400,
    speed: 48,
    range: 190,
    powerToWeight: 13.2,
    history: 'Основной средний танк США во Второй мировой войне. Создан для массового производства с использованием автомобильных технологий. Простой, надежный и технологичный. Производился огромными сериями, поставлялся союзникам по ленд-лизу. Компенсировал недостаток характеристик количеством.',
    combatUse: 'Воевал в Северной Африке, Италии, Нормандии, на Тихом океане. Поставлялся в СССР, Великобританию, Францию. Уступал немецким танкам в броне и вооружении, но превосходил в надежности и простоте. Американская тактика: 5 "Шерманов" против одной "Пантеры".',
    advantages: [
      'Массовое производство',
      'Высокая надежность',
      'Хорошая ремонтопригодность',
      'Комфорт экипажа',
      'Стабилизатор орудия',
      'Радиостанция на каждой машине'
    ],
    disadvantages: [
      'Слабая броня против немецких орудий',
      'Недостаточная пробиваемость орудия',
      'Высокий силуэт',
      'Бензиновый двигатель (пожароопасность)',
      'Прозвище "Томми-жаровня" за возгорания'
    ],
    produced: 49234,
    inService: '1942-1957'
  },
  {
    id: 'm1-abrams',
    name: 'M1 Abrams',
    country: 'США',
    year: '1980',
    type: 'modern',
    weight: 62,
    crew: 4,
    length: 9.77,
    width: 3.66,
    height: 2.44,
    armorFront: 600,
    armorSide: 100,
    armorRear: 50,
    armorTurretFront: 950,
    armorTurretSide: 300,
    armorTop: 50,
    mainGun: '120-мм M256',
    gunCaliber: 120,
    penetration: 750,
    rateOfFire: 10,
    ammunition: 42,
    engine: 'Honeywell AGT1500',
    horsepower: 1500,
    speed: 67,
    range: 426,
    powerToWeight: 24.2,
    history: 'Основной боевой танк США третьего поколения. Назван в честь генерала Крейтона Абрамса. Революционная конструкция с газотурбинным двигателем, композитной броней и современной электроникой. Создан в период холодной войны для противостояния советским танкам. Постоянно модернизируется.',
    combatUse: 'Участвовал в войне в Персидском заливе (1991), где показал полное превосходство над иракскими Т-72. Применялся в Ираке (2003-2011), Афганистане. Потери минимальны благодаря мощной броне. Экспортируется в Египет, Саудовскую Аравию, Австралию, Кувейт, Ирак.',
    advantages: [
      'Мощная композитная броня с обедненным ураном',
      'Газотурбинный двигатель 1500 л.с.',
      'Современная СУО с тепловизором',
      'Отличная подвижность',
      'Превосходная оптика и электроника',
      'Высокая выживаемость экипажа'
    ],
    disadvantages: [
      'Огромный расход топлива (470 л/100 км)',
      'Высокая стоимость',
      'Большой вес',
      'Сложность логистики',
      'Требует высококвалифицированного обслуживания'
    ],
    produced: 10288,
    inService: '1980-настоящее время'
  },
  {
    id: 'leopard-2',
    name: 'Leopard 2',
    country: 'Германия',
    year: '1979',
    type: 'modern',
    weight: 62.3,
    crew: 4,
    length: 9.67,
    width: 3.75,
    height: 2.79,
    armorFront: 600,
    armorSide: 90,
    armorRear: 50,
    armorTurretFront: 850,
    armorTurretSide: 250,
    armorTop: 40,
    mainGun: '120-мм Rheinmetall L55',
    gunCaliber: 120,
    penetration: 730,
    rateOfFire: 10,
    ammunition: 42,
    engine: 'MTU MB873',
    horsepower: 1500,
    speed: 72,
    range: 550,
    powerToWeight: 24.1,
    history: 'Основной боевой танк Германии третьего поколения. Создан в конце холодной войны. Один из лучших танков в мире по совокупности характеристик. Сочетает немецкое качество, точность и надежность. Широко экспортируется, используется 18 странами НАТО и другими государствами.',
    combatUse: 'Не участвовал в крупных конфликтах силами бундесвера. Канадские Leopard 2 воевали в Афганистане. Турецкие - в Сирии. Показал уязвимость к современным ПТРК. Считается эталоном западного танкостроения. Продолжает модернизироваться до версии Leopard 2A7+.',
    advantages: [
      'Отличная точность стрельбы',
      'Мощная композитная броня',
      'Надежный дизельный двигатель',
      'Современная СУО',
      'Высокая подвижность',
      'Комфортное боевое отделение'
    ],
    disadvantages: [
      'Высокая стоимость',
      'Большой вес',
      'Недостаточная защита крыши',
      'Уязвимость к ПТРК сверху',
      'Сложность обслуживания'
    ],
    produced: 3600,
    inService: '1979-настоящее время'
  },
  {
    id: 'challenger-2',
    name: 'Challenger 2',
    country: 'Великобритания',
    year: '1998',
    type: 'modern',
    weight: 62.5,
    crew: 4,
    length: 11.55,
    width: 3.52,
    height: 2.49,
    armorFront: 650,
    armorSide: 95,
    armorRear: 50,
    armorTurretFront: 1000,
    armorTurretSide: 300,
    armorTop: 40,
    mainGun: '120-мм L30A1',
    gunCaliber: 120,
    penetration: 700,
    rateOfFire: 8,
    ammunition: 50,
    engine: 'Perkins CV12',
    horsepower: 1200,
    speed: 59,
    range: 550,
    powerToWeight: 19.2,
    history: 'Основной боевой танк Великобритании. Развитие линейки Challenger с улучшенной броней и вооружением. Обладает самой толстой броней среди современных танков. Британская консервативная школа танкостроения: акцент на защите. Используется только Великобританией и Оманом.',
    combatUse: 'Участвовал в войне в Ираке 2003 года, где показал высокую защищенность - ни один танк не был потерян от огня противника. Один Challenger 2 выдержал попадание 70 РПГ и продолжил бой. Самое дальнее попадание в истории танковых войн - 5100 метров.',
    advantages: [
      'Самая мощная броня в мире',
      'Отличная защищенность экипажа',
      'Высокая точность орудия',
      'Нарезное орудие (уникально)',
      'Большой боекомплект'
    ],
    disadvantages: [
      'Большой вес',
      'Низкая скорость',
      'Устаревшая электроника',
      'Малая подвижность',
      'Высокая стоимость',
      'Нарезное орудие ограничивает боеприпасы'
    ],
    produced: 446,
    inService: '1998-настоящее время'
  },
  {
    id: 'merkava-4',
    name: 'Merkava Mk.4',
    country: 'Израиль',
    year: '2004',
    type: 'modern',
    weight: 65,
    crew: 4,
    length: 9.04,
    width: 3.72,
    height: 2.66,
    armorFront: 700,
    armorSide: 120,
    armorRear: 80,
    armorTurretFront: 900,
    armorTurretSide: 280,
    armorTop: 60,
    mainGun: '120-мм MG253',
    gunCaliber: 120,
    penetration: 730,
    rateOfFire: 10,
    ammunition: 48,
    engine: 'MTU MT883',
    horsepower: 1500,
    speed: 64,
    range: 500,
    powerToWeight: 23.1,
    history: 'Израильский основной боевой танк уникальной компоновки. Двигатель расположен спереди, что обеспечивает дополнительную защиту экипажа. Создан с учетом израильского боевого опыта - максимальная защита жизни экипажа. Уникальная модульная броня Trophy перехватывает противотанковые ракеты.',
    combatUse: 'Активно применяется в операциях в секторе Газа, Ливане. Показал высокую выживаемость в городских боях и против ПТРК. Система Trophy успешно перехватывает ракеты и РПГ. Может перевозить пехотинцев в заднем отделении. Постоянно модернизируется на основе боевого опыта.',
    advantages: [
      'Система активной защиты Trophy',
      'Двигатель спереди (защита экипажа)',
      'Модульная броня',
      'Может перевозить пехоту',
      'Лучшая защита в городских боях',
      'Высокая выживаемость'
    ],
    disadvantages: [
      'Большой вес',
      'Высокая стоимость',
      'Передний двигатель снижает обзор',
      'Не экспортируется',
      'Требует специального обслуживания'
    ],
    produced: 360,
    inService: '2004-настоящее время'
  }
];

export function getTankById(id: string): TankSpecs | undefined {
  return tanks.find(tank => tank.id === id);
}

export function getTanksByCountry(country: string): TankSpecs[] {
  return tanks.filter(tank => tank.country === country);
}

export function getTanksByType(type: string): TankSpecs[] {
  return tanks.filter(tank => tank.type === type);
}

export function getAllCountries(): string[] {
  return Array.from(new Set(tanks.map(tank => tank.country)));
}
