export interface TankSpecs {
  id: string;
  name: string;
  country: string;
  year: string;
  type: 'light' | 'medium' | 'heavy' | 'tank-destroyer' | 'modern';
  image: string;
  
  weight: number;
  crew: number;
  length: number;
  width: number;
  height: number;
  
  armorFront: number;
  armorSide: number;
  armorRear: number;
  armorTurretFront: number;
  armorTurretSide: number;
  armorTop: number;
  
  mainGun: string;
  gunCaliber: number;
  penetration: number;
  rateOfFire: number;
  ammunition: number;
  
  engine: string;
  horsepower: number;
  speed: number;
  range: number;
  powerToWeight: number;
  
  history: string;
  combatUse: string;
  technicalDetails: string;
  modifications: string;
  advantages: string[];
  disadvantages: string[];
  
  produced: number;
  inService: string;
}

export const tanks: TankSpecs[] = [
  {
    id: 't-34',
    name: 'Т-34',
    country: 'СССР',
    year: '1940',
    type: 'medium',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/T-34-85_g%C3%B3ra_M%C5%82ynarskiego.jpg/1280px-T-34-85_g%C3%B3ra_M%C5%82ynarskiego.jpg',
    weight: 26.5,
    crew: 4,
    length: 6.68,
    width: 3.0,
    height: 2.45,
    armorFront: 45,
    armorSide: 45,
    armorRear: 40,
    armorTurretFront: 52,
    armorTurretSide: 52,
    armorTop: 20,
    mainGun: '76.2-мм Ф-34',
    gunCaliber: 76.2,
    penetration: 92,
    rateOfFire: 5,
    ammunition: 77,
    engine: 'В-2-34 дизельный',
    horsepower: 500,
    speed: 55,
    range: 400,
    powerToWeight: 18.9,
    history: 'Т-34 был разработан конструкторским бюро танкового отдела Харьковского завода № 183 под руководством Михаила Ильича Кошкина. Работы начались в 1937 году, первые прототипы А-20 и А-32 появились в 1939 году. После испытаний, включая пробег из Харькова в Москву зимой 1940 года, танк был принят на вооружение. Кошкин простудился во время этого пробега и вскоре скончался, не дожив до триумфа своего детища.',
    combatUse: 'Т-34 впервые вступил в бой летом 1941 года и сразу показал превосходство над немецкими танками. Его появление стало шоком для вермахта - 45-мм наклонная броня не пробивалась стандартными противотанковыми пушками. Танк участвовал во всех крупных операциях: битве за Москву (1941), Сталинградской битве (1942-43), Курской дуге (1943), освобождении Украины, Белоруссии, Прибалтики, Польши, взятии Берлина (1945). После войны Т-34 воевал в Корее (1950-53), арабо-израильских войнах (1956-82), во Вьетнаме (1965-75), африканских конфликтах. Последнее боевое применение зафиксировано в войне в Югославии в 1990-х годах.',
    technicalDetails: 'Революционной особенностью Т-34 стала наклонная броня с углами наклона 60° на лобовой части и 45° на бортах. Это увеличивало эффективную толщину брони в 1.4-2 раза. Дизельный двигатель В-2 был менее пожароопасен чем бензиновые моторы немецких танков и обеспечивал больший запас хода. Широкие гусеницы (550 мм) давали удельное давление на грунт всего 0.62 кг/см², что обеспечивало отличную проходимость. Подвеска Кристи позволяла развивать высокую скорость. 76.2-мм пушка Ф-34 пробивала 69 мм брони на 500 м.',
    modifications: 'Т-34 образца 1940 г. - исходная версия с пушкой Л-11. Т-34 образца 1941 г. - усиленная пушка Ф-34. Т-34 образца 1942 г. - улучшенная трансмиссия, новая башня. Т-34 образца 1943 г. - командирская башенка, улучшенная обзорность. Т-34-57 - экспериментальная версия с 57-мм противотанковой пушкой (1941). Т-34-85 (1944) - модернизация с 85-мм пушкой ЗиС-С-53, трехместной башней, экипаж увеличен до 5 человек. ОТ-34 - огнеметный вариант. СУ-122, СУ-85 - самоходные установки на базе Т-34.',
    advantages: [
      'Революционная наклонная броня с рациональными углами наклона',
      'Дизельный двигатель В-2 - надежный, экономичный, менее пожароопасный',
      'Широкие гусеницы обеспечивали отличную проходимость по снегу и грязи',
      'Простота конструкции позволяла массовое производство',
      'Мощное 76.2-мм орудие эффективно против всех целей',
      'Высокая скорость и маневренность',
      'Низкий силуэт затруднял обнаружение',
      'Ремонтопригодность в полевых условиях'
    ],
    disadvantages: [
      'Тесная башня - командир совмещал функции наводчика',
      'Отсутствие командирской башенки (до 1943 г.) - плохая обзорность',
      'Недостаточная бронепробиваемость против "Тигров" и "Пантер"',
      'Плохая эргономика - неудобство работы экипажа',
      'Малый боекомплект - 77 снарядов',
      'Отсутствие радиостанции на ранних моделях',
      'Низкое качество оптики по сравнению с немецкой',
      'Плохая вентиляция боевого отделения'
    ],
    produced: 84070,
    inService: '1940-1946 (производство), до 1990-х (эксплуатация)'
  },
  {
    id: 't-34-85',
    name: 'Т-34-85',
    country: 'СССР',
    year: '1944',
    type: 'medium',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/T-34-85_tank_-_Patriot_Museum%2C_2019_%2801%29.jpg/1280px-T-34-85_tank_-_Patriot_Museum%2C_2019_%2801%29.jpg',
    weight: 32,
    crew: 5,
    length: 8.15,
    width: 3.0,
    height: 2.72,
    armorFront: 45,
    armorSide: 45,
    armorRear: 45,
    armorTurretFront: 90,
    armorTurretSide: 75,
    armorTop: 20,
    mainGun: '85-мм ЗиС-С-53',
    gunCaliber: 85,
    penetration: 138,
    rateOfFire: 4,
    ammunition: 60,
    engine: 'В-2-34 дизельный',
    horsepower: 500,
    speed: 55,
    range: 360,
    powerToWeight: 15.6,
    history: 'Появление немецких тяжелых танков "Тигр" и "Пантера" в 1943 году выявило недостаточность вооружения Т-34. Осенью 1943 года началась разработка модернизации с более мощным орудием. Рассматривались варианты со 122-мм гаубицей У-11, 100-мм пушкой С-34 и 85-мм пушкой Д-5Т. Выбрали 85-мм как оптимальный вариант. Первоначально устанавливалась пушка Д-5Т, с марта 1944 - улучшенная ЗиС-С-53. Новая трехместная башня увеличенного диаметра позволила ввести в экипаж отдельного наводчика, что значительно повысило боевую эффективность.',
    combatUse: 'Т-34-85 начал поступать в войска в марте 1944 года. Впервые массово применен в Львовско-Сандомирской операции (июль-август 1944). Составлял основу танковых армий в операциях 1944-45: Ясско-Кишиневская, Восточно-Прусская, Висло-Одерская, Берлинская. После войны экспортировался в Китай, Северную Корею, Северный Вьетнам, Египет, Сирию, Кубу, страны Варшавского договора. Воевал в Корее (1950-53), где показал превосходство над американскими M4 Sherman. Применялся в арабо-израильских войнах (1956, 1967, 1973), во Вьетнаме, африканских конфликтах. Участвовал в подавлении Венгерского восстания (1956) и Пражской весны (1968).',
    technicalDetails: 'Главным изменением стала установка 85-мм пушки ЗиС-С-53 длиной ствола 54.6 калибра. Пробивала 111 мм брони на 500 м бронебойным снарядом БР-365 и 138 мм подкалиберным БР-365П. Это позволяло уверенно поражать "Пантеры" в борт и "Тигры" при удачном попадании. Новая башня диаметром 1600 мм (против 1420 мм у Т-34) вмещала трех человек: командира, наводчика и заряжающего. Командир получил командирскую башенку с круговым обзором. Масса возросла до 32 тонн, но двигатель остался прежним, что снизило удельную мощность. Боекомплект 60 снарядов против 77 у Т-34.',
    modifications: 'Т-34-85 обр. 1944 г. - с пушкой Д-5Т, пятиступенчатая КПП. Т-34-85 обр. 1945 г. - пушка ЗиС-С-53, улучшенная КПП, радиостанция 9-РМ. Т-34-85М - послевоенная модернизация 1960-х: новая радиостанция Р-113, стабилизатор, ночные приборы. Т-34-85М2 - дальнейшая модернизация 1970-х. ОТ-34-85 - огнеметная версия. СУ-100 - противотанковая САУ на базе Т-34-85 со 100-мм пушкой Д-10С. Т-34-85 экспортные - множество версий для разных стран с различным оборудованием.',
    advantages: [
      'Мощная 85-мм пушка эффективна против "Тигров" и "Пантер"',
      'Трехместная башня - разделение функций экипажа',
      'Командирская башенка - отличная круговая обзорность',
      'Улучшенная эргономика боевого отделения',
      'Сохранены преимущества Т-34 - наклонная броня, проходимость',
      'Универсальность - эффективен против танков и пехоты'
    ],
    disadvantages: [
      'Броня не усилена - уязвим для немецких орудий',
      'Увеличенный вес снизил подвижность',
      'Уменьшенный боекомплект',
      'Более высокий силуэт',
      'Раздельное заряжание снижало скорострельность',
      'Недостаточная бронепробиваемость против лобовой брони "Тигра" и "Пантеры"'
    ],
    produced: 48950,
    inService: '1944-1946 (производство), до 1990-х (эксплуатация)'
  },
  {
    id: 'kv-1',
    name: 'КВ-1',
    country: 'СССР',
    year: '1939',
    type: 'heavy',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Char_lourd_sovi%C3%A9tique_KV-1_%28Mus%C3%A9e_de_Kubinka%29.JPG/1280px-Char_lourd_sovi%C3%A9tique_KV-1_%28Mus%C3%A9e_de_Kubinka%29.JPG',
    weight: 47.5,
    crew: 5,
    length: 6.68,
    width: 3.32,
    height: 2.71,
    armorFront: 75,
    armorSide: 75,
    armorRear: 60,
    armorTurretFront: 75,
    armorTurretSide: 75,
    armorTop: 30,
    mainGun: '76.2-мм Ф-32',
    gunCaliber: 76.2,
    penetration: 92,
    rateOfFire: 5,
    ammunition: 111,
    engine: 'В-2К дизельный',
    horsepower: 600,
    speed: 35,
    range: 250,
    powerToWeight: 12.6,
    history: 'КВ (Клим Ворошилов) разрабатывался на Кировском заводе в Ленинграде в 1938-39 годах под руководством Жозефа Котина. Опыт боев в Испании и на Халхин-Голе показал необходимость тяжелобронированного танка прорыва. Первые прототипы СМК и КВ-1 проходили испытания в Советско-финской войне 1939-40. КВ-1 показал лучшие результаты благодаря одной башне (против двух у СМК) и был принят на вооружение. Название дано в честь Климента Ворошилова, наркома обороны СССР.',
    combatUse: 'КВ-1 стал легендой лета 1941 года. 23 июня под Расейняем один КВ-1 задержал целую немецкую дивизию, уничтожив колонну снабжения и выдержав попадания множества снарядов. Немецкие 37-мм и 50-мм противотанковые пушки были бессильны против 75-мм брони. 19 августа 1941 года КВ-1 командира Колобанова уничтожил 22 немецких танка в одном бою. В 1941-42 КВ-1 был самым защищенным танком, но низкая надежность трансмиссии и недостаточная мощность двигателя создавали проблемы. К 1943 году появились немецкие орудия, способные пробивать его броню, и танк был снят с производства.',
    technicalDetails: 'КВ-1 имел противоснарядное бронирование толщиной 75 мм по всему периметру корпуса и башни. В отличие от Т-34, броня была вертикальной, без наклона. Вооружен той же 76.2-мм пушкой Ф-32/Ф-34, что и Т-34. Двигатель В-2К мощностью 600 л.с. был недостаточен для массы 47.5 тонн - удельная мощность всего 12.6 л.с./т против 19 л.с./т у Т-34. Трансмиссия была ненадежной и часто выходила из строя. Ходовая часть торсионная, 6 опорных катков. Боекомплект 111 снарядов. Экипаж 5 человек.',
    modifications: 'КВ-1 образца 1939 г. - опытные образцы с пушкой Л-11. КВ-1 образца 1940 г. - серийный с пушкой Ф-32, позже Ф-34. КВ-1 образца 1941 г. - усиленная броня башни до 105 мм, улучшенная КПП. КВ-1С (1942) - облегченная версия с броней 60 мм, вес 42.5 т, скорость 43 км/ч. КВ-1Э - экранированный вариант с дополнительными бронелистами. КВ-2 - штурмовой танк с 152-мм гаубицей в огромной башне. КВ-8 - огнеметный танк. КВ-1К - командирский вариант.',
    advantages: [
      'Мощная противоснарядная броня 75 мм',
      'Практически неуязвим для немецких ПТО в 1941 году',
      'Надежный дизельный двигатель',
      'Большой боекомплект 111 снарядов',
      'Мощное психологическое воздействие на противника',
      'Эффективен против укреплений'
    ],
    disadvantages: [
      'Недостаточная мощность двигателя для веса',
      'Очень низкая скорость 35 км/ч',
      'Ненадежная трансмиссия, частые поломки',
      'Малый запас хода 250 км',
      'Вертикальная броня менее эффективна чем наклонная',
      'Орудие недостаточно мощное для тяжелого танка',
      'Сложность эвакуации из-за большого веса'
    ],
    produced: 5219,
    inService: '1939-1943'
  },
  {
    id: 'is-2',
    name: 'ИС-2',
    country: 'СССР',
    year: '1943',
    type: 'heavy',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/IS-2_tank.jpg/1280px-IS-2_tank.jpg',
    weight: 46,
    crew: 4,
    length: 9.83,
    width: 3.07,
    height: 2.73,
    armorFront: 120,
    armorSide: 90,
    armorRear: 60,
    armorTurretFront: 100,
    armorTurretSide: 100,
    armorTop: 30,
    mainGun: '122-мм Д-25Т',
    gunCaliber: 122,
    penetration: 205,
    rateOfFire: 2,
    ammunition: 28,
    engine: 'В-2-ИС дизельный',
    horsepower: 520,
    speed: 37,
    range: 240,
    powerToWeight: 11.3,
    history: 'ИС (Иосиф Сталин) - семейство советских тяжелых танков военного периода. Разработка началась в 1942 году после появления немецких "Тигров". Первый вариант ИС-1 с 85-мм пушкой появился в 1943, но вскоре был заменен ИС-2 со 122-мм орудием. Конструкторское бюро Кировского завода под руководством Ж.Я. Котина создало танк с мощнейшим вооружением и усиленной броней. Наклонная лобовая броня толщиной 120 мм делала его неуязвимым для немецких танковых пушек. ИС-2 стал самым мощным серийным танком Второй мировой войны.',
    combatUse: 'ИС-2 начал поступать в войска в начале 1944 года. Использовался в составе тяжелых танковых полков прорыва по 21 танку. Первое боевое применение - Корсунь-Шевченковская операция (февраль 1944). Массово применялся в 1944-45 годах: Львовско-Сандомирская операция, освобождение Прибалтики, Висло-Одерская операция, штурм Кенигсберга, Берлинская операция. Особенно эффективен был при штурме укрепленных городов - 122-мм снаряд массой 25 кг разрушал любые укрепления. Мог пробить "Тигр" и "Пантеру" с любой дистанции. После войны воевал в Корее, передавался Египту, Китаю.',
    technicalDetails: '122-мм пушка Д-25Т длиной 48 калибров пробивала 205 мм брони на 500 м. Осколочно-фугасный снаряд ОФ-471 массой 25 кг был эффективен против укреплений. Бронебойный БР-471 пробивал "Тигр" насквозь. Главный недостаток - раздельное заряжание снаряда и гильзы с зарядом, что снижало скорострельность до 2-3 выстрелов в минуту. Лобовая броня корпуса 120 мм под углом 30°, эквивалентна 140-150 мм. Борта 90 мм вертикально. Башня литая, лоб 100 мм. Двигатель В-2-ИС развивал 520 л.с. Трансмиссия улучшена по сравнению с КВ.',
    modifications: 'ИС-1 (1943) - первый вариант с 85-мм пушкой Д-5Т, выпущено 107 штук. ИС-2 обр. 1943 г. - со 122-мм Д-25, прямой лоб корпуса. ИС-2 обр. 1944 г. - скругленный лоб корпуса, улучшенная баллистическая защита. ИС-2М (1950-е) - послевоенная модернизация: ночной прицел, стабилизатор, улучшенное оборудование. ИС-3 (1945) - с улучшенной броней "щучий нос". ИС-4 (1946) - тяжелее, с более мощной броней. ИСУ-122/ИСУ-152 - самоходные установки на базе ИС.',
    advantages: [
      'Мощнейшее 122-мм орудие, пробивает любые танки',
      'Осколочно-фугасный снаряд эффективен против укреплений',
      'Толстая наклонная броня обеспечивает высокую защиту',
      'Неуязвим для "Тигра" и "Пантеры" в лобовой проекции',
      'Надежная конструкция',
      'Психологическое воздействие на противника'
    ],
    disadvantages: [
      'Очень низкая скорострельность 2-3 выстр/мин',
      'Малый боекомплект 28 снарядов',
      'Раздельное заряжание замедляет темп стрельбы',
      'Недостаточная подвижность',
      'Большой вес затруднял эвакуацию',
      'Высокий силуэт',
      'Малый запас хода'
    ],
    produced: 3854,
    inService: '1943-1945 (производство), до 1995 (эксплуатация)'
  },
  {
    id: 'bt-7',
    name: 'БТ-7',
    country: 'СССР',
    year: '1935',
    type: 'light',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/BT-7_Model_1937.jpg/1280px-BT-7_Model_1937.jpg',
    weight: 13.8,
    crew: 3,
    length: 5.66,
    width: 2.29,
    height: 2.42,
    armorFront: 22,
    armorSide: 13,
    armorRear: 10,
    armorTurretFront: 15,
    armorTurretSide: 15,
    armorTop: 10,
    mainGun: '45-мм 20К',
    gunCaliber: 45,
    penetration: 43,
    rateOfFire: 15,
    ammunition: 188,
    engine: 'М-17Т бензиновый',
    horsepower: 450,
    speed: 86,
    range: 500,
    powerToWeight: 32.6,
    history: 'БТ (Быстроходный танк) был создан на основе американского танка Кристи М1940, купленного СССР в 1930 году. Главный конструктор - Н. Ф. Цыганов. Особенностью была возможность движения как на гусеницах, так и на колесах. Колесный ход обеспечивал скорость до 86 км/ч по шоссе - рекорд для 1930-х годов. БТ-7 стал самой массовой модификацией серии БТ. Танк предназначался для стремительных прорывов и действий в глубоком тылу противника согласно теории глубокой операции.',
    combatUse: 'БТ-7 участвовал в боях на Халхин-Голе против Японии (1939), где советские танки показали превосходство над японскими. В Советско-финской войне (1939-40) понес большие потери из-за сильных морозов и противотанковых заграждений финнов. В начале ВОВ (1941) большинство БТ-7 было потеряно в приграничных сражениях. Тонкая броня не защищала от немецких противотанковых пушек. Несмотря на устаревание, отдельные машины воевали до 1943 года. После войны передан Монголии, Северной Корее.',
    technicalDetails: 'БТ-7 имел колесно-гусеничный движитель. На гусеницах развивал 52 км/ч, на колесах по шоссе - до 86 км/ч. Смена движителя занимала 30 минут. Двигатель М-17Т (авиационный) мощностью 450 л.с. давал удельную мощность 32.6 л.с./т - лучший показатель того времени. Подвеска Кристи с большими опорными катками обеспечивала плавность хода. Броня 13-22 мм противопульная. 45-мм пушка 20К эффективна против легких танков и пехоты. Экипаж 3 человека. Огромный боекомплект 188 снарядов.',
    modifications: 'БТ-2 (1932) - первый серийный, с пушкой 37-мм. БТ-5 (1933) - с 45-мм пушкой 20К. БТ-7 обр. 1935 г. - улучшенная башня, более мощный двигатель. БТ-7 обр. 1937 г. - коническая башня, улучшенная броня. БТ-7М (1939) - дизельный двигатель В-2, улучшенная трансмиссия. БТ-7А - артиллерийский с 76-мм гаубицей КТ-28. ХБТ-7 - химический (огнеметный). БТ-СВ-2 - опытный с усиленной броней (прототип А-20).',
    advantages: [
      'Рекордная скорость 86 км/ч на колесах',
      'Высокая удельная мощность 32.6 л.с./т',
      'Большой запас хода 500 км',
      'Отличная подвижность и маневренность',
      'Огромный боекомплект 188 снарядов',
      'Универсальность - колесный и гусеничный ход',
      'Низкая стоимость производства'
    ],
    disadvantages: [
      'Очень тонкая противопульная броня',
      'Уязвим для любых противотанковых средств',
      'Колесный привод малоэффективен вне дорог',
      'Бензиновый двигатель пожароопасен',
      'Тонкая броня не защищает экипаж',
      'Слабое вооружение против средних танков',
      'Сложность эксплуатации колесного хода'
    ],
    produced: 5556,
    inService: '1935-1940 (производство), до 1945 (эксплуатация)'
  },
  {
    id: 't-26',
    name: 'Т-26',
    country: 'СССР',
    year: '1931',
    type: 'light',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/T-26_Model_1939.jpg/1280px-T-26_Model_1939.jpg',
    weight: 10.25,
    crew: 3,
    length: 4.88,
    width: 2.44,
    height: 2.41,
    armorFront: 15,
    armorSide: 15,
    armorRear: 15,
    armorTurretFront: 15,
    armorTurretSide: 15,
    armorTop: 10,
    mainGun: '45-мм 20К',
    gunCaliber: 45,
    penetration: 43,
    rateOfFire: 15,
    ammunition: 122,
    engine: 'Т-26 бензиновый',
    horsepower: 97,
    speed: 30,
    range: 140,
    powerToWeight: 9.5,
    history: 'Т-26 создан на базе английского танка Vickers Mk.E (6-тонный), закупленного СССР в 1930 году. Производство началось на заводе "Большевик" в Ленинграде в 1931 году. Первоначально имел две башни с пулеметами, позже перешли к одной башне с 45-мм пушкой. Стал самым массовым советским танком 1930-х годов. Предназначался для непосредственной поддержки пехоты. Простота конструкции и дешевизна позволили выпустить более 11 000 машин.',
    combatUse: 'Т-26 участвовал во всех предвоенных конфликтах СССР: в Испании (1936-39) на стороне республиканцев показал превосходство над итальянскими CV-33. На Халхин-Голе (1939) эффективно действовал против японских танков. В Советско-финской войне (1939-40) понес большие потери от финских противотанковых орудий и коктейлей Молотова. К 1941 году устарел, тонкая броня не защищала от немецких противотанковых пушек. В первые месяцы ВОВ большинство Т-26 было потеряно. Отдельные машины воевали в битве за Москву (1941) и под Ленинградом до 1944 года.',
    technicalDetails: 'Т-26 имел клепаный корпус из броневых листов толщиной 15 мм. Башня также клепаная, одноместная (командир совмещал функции наводчика и заряжающего). Вооружение - 45-мм танковая пушка 20К образца 1932 года с длиной ствола 46 калибров. Бронепробиваемость 43 мм на 500 м. Двигатель Т-26 (лицензионная копия Armstrong Siddeley) мощностью 97 л.с. Подвеска свечная, 8 опорных катков. Скорость 30 км/ч. Малый запас хода 140 км. Экипаж 3 человека.',
    modifications: 'Т-26 обр. 1931 г. - двухбашенный с пулеметами ДТ. Т-26 обр. 1933 г. - однобашенный с 45-мм пушкой. Т-26 обр. 1937 г. - коническая башня, улучшенная эргономика. Т-26 обр. 1939 г. - с наклонной броней, усиленной до 30 мм. ХТ-26 - химический (огнеметный) вариант. ТТ-26 - телетанк с дистанционным управлением. ОТ-26 - огнеметный танк. СТ-26 - мостоукладчик. СУ-5 - самоходная установка на базе Т-26.',
    advantages: [
      'Простота конструкции и дешевизна',
      'Легко осваивался экипажами',
      'Компактные размеры',
      '45-мм пушка эффективна против легких танков',
      'Высокая скорострельность',
      'Массовое производство',
      'Хорошая ремонтопригодность'
    ],
    disadvantages: [
      'Противопульная броня 15 мм',
      'Уязвим для противотанковых средств',
      'Клепаная броня - заклепки срывались при попаданиях',
      'Малый запас хода 140 км',
      'Слабый двигатель',
      'Устарел к началу ВОВ',
      'Тонкая броня не защищает экипаж'
    ],
    produced: 11218,
    inService: '1931-1941 (производство), до 1945 (эксплуатация)'
  },
  {
    id: 't-54',
    name: 'Т-54/55',
    country: 'СССР',
    year: '1946',
    type: 'medium',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/T-54B_at_the_Muzeum_Polskiej_Techniki_Wojskowej_in_Warsaw.jpg/1280px-T-54B_at_the_Muzeum_Polskiej_Techniki_Wojskowej_in_Warsaw.jpg',
    weight: 36,
    crew: 4,
    length: 9.0,
    width: 3.27,
    height: 2.4,
    armorFront: 120,
    armorSide: 80,
    armorRear: 45,
    armorTurretFront: 200,
    armorTurretSide: 160,
    armorTop: 30,
    mainGun: '100-мм Д-10Т',
    gunCaliber: 100,
    penetration: 185,
    rateOfFire: 7,
    ammunition: 34,
    engine: 'В-54 дизельный',
    horsepower: 520,
    speed: 48,
    range: 500,
    powerToWeight: 14.4,
    history: 'Т-54 разработан в 1945-46 годах КБ завода № 183 в Нижнем Тагиле под руководством А. А. Морозова как развитие Т-44. Создавался с учетом опыта ВОВ. Получил мощную литую башню полусферической формы, усиленное бронирование, 100-мм пушку. Первые серийные Т-54-1 выпущены в 1947 году. Т-54 постоянно модернизировался: Т-54-2 (1949), Т-54А (1955) с стабилизатором, Т-54Б (1957) с улучшенной СУО. Т-55 (1958) - глубокая модернизация без зенитного пулемета, с улучшенным двигателем. Стал самым массовым танком в истории.',
    combatUse: 'Т-54/55 участвовал практически во всех военных конфликтах второй половины XX века. Венгерское восстание (1956), Суэцкий кризис (1956), Вьетнам (1965-75), где превосходил американские M48. Арабо-израильские войны (1956-82) - тысячи танков с обеих сторон. Индо-пакистанские войны (1965, 1971). Китайско-вьетнамская война (1979). Ирано-иракская война (1980-88). Война в Персидском заливе (1991) - иракские Т-55 понесли огромные потери от американских M1. Югославские войны (1991-99). Африканские конфликты. Сирийская война (с 2011). До сих пор состоит на вооружении 50+ стран.',
    technicalDetails: '100-мм нарезная пушка Д-10Т (длина 56 калибров) пробивала 185 мм брони на 1000 м. Литая полусферическая башня с лобовой броней до 200 мм. Корпус сварной, лоб 120 мм под углом 60°. Двигатель В-54 12-цилиндровый дизель 520 л.с. На Т-55 - В-55 мощностью 580 л.с. Стабилизатор вертикальной наводки (Т-54А). Ночной прицел ТПН-1 (Т-54Б). Система ПАЗ защиты от ОМП. Система противопожарного оборудования. Оборудование подводного вождения (с 1950-х). Экипаж 4 человека.',
    modifications: 'Т-54-1/2/3 - ранние серии 1947-51. Т-54А (1955) - стабилизатор СТП-1 "Горизонт". Т-54Б (1957) - улучшенная СУО, ночной прицел. Т-55 (1958) - без зенитного пулемета, больше топлива и боекомплект. Т-55А (1963) - противорадиационная защита, автоматическая система ППО. Т-55АМ/АМ-1/АМ-2 (1970-80-е) - комплексные модернизации: лазерный дальномер, ПТУР "Бастион", динамическая защита, улучшенный двигатель. Экспортные версии для десятков стран. Множество специальных вариантов.',
    advantages: [
      'Простота и надежность конструкции',
      'Низкий силуэт (2.4 м)',
      'Мощная литая башня полусферической формы',
      'Хорошая подвижность',
      'Дешевизна производства и эксплуатации',
      'Легко модернизируется',
      'Оборудование подводного вождения'
    ],
    disadvantages: [
      'Тесное боевое отделение',
      'Малый боекомплект 34 снаряда (Т-54)',
      'Отсутствие стабилизатора (ранние версии)',
      'Устаревшие приборы наблюдения',
      '100-мм пушка недостаточна против современных танков',
      'Недостаточная защита от ПТРК'
    ],
    produced: 86000,
    inService: '1946-настоящее время'
  },
  {
    id: 't-72',
    name: 'Т-72',
    country: 'СССР',
    year: '1971',
    type: 'modern',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/T-72B3_-_TankBiathlon14part2-26.jpg/1280px-T-72B3_-_TankBiathlon14part2-26.jpg',
    weight: 41,
    crew: 3,
    length: 9.53,
    width: 3.59,
    height: 2.23,
    armorFront: 200,
    armorSide: 80,
    armorRear: 45,
    armorTurretFront: 280,
    armorTurretSide: 110,
    armorTop: 30,
    mainGun: '125-мм 2А46М',
    gunCaliber: 125,
    penetration: 650,
    rateOfFire: 8,
    ammunition: 45,
    engine: 'В-46-6 дизельный',
    horsepower: 780,
    speed: 60,
    range: 500,
    powerToWeight: 19,
    history: 'Т-72 "Урал" создан в ОКБ-520 Уралвагонзавода под руководством В. Н. Венедиктова как массовый танк, более простой и дешевый чем Т-64. Разработка началась в 1967 году, на вооружение принят в 1973. Получил 125-мм гладкоствольную пушку с автоматом заряжания, что позволило сократить экипаж до 3 человек. Комбинированная броня обеспечивала защиту от кумулятивных боеприпасов. Т-72 стал самым массовым танком второго поколения в мире, производился в СССР, Польше, Чехословакии, Югославии, Индии, Иране.',
    combatUse: 'Т-72 участвовал в советско-афганской войне (1979-89), где показал высокую надежность в горных условиях. Ирано-иракская война (1980-88) - массовые танковые бои. Война в Персидском заливе (1991) - иракские Т-72 "Лев Вавилона" понесли тяжелые потери от M1 Abrams, но это были экспортные урезанные версии без динамической защиты. Чеченские конфликты (1994-96, 1999-2000). Югославские войны (1991-99). Война в Ираке (2003). Война в Южной Осетии (2008). Сирийская война (с 2011). Конфликт на востоке Украины (с 2014). Современные модификации Т-72Б3 состоят на вооружении России.',
    technicalDetails: '125-мм гладкоствольная пушка 2А46М длиной 48 калибров. Начальная скорость БОПС 1700 м/с, пробитие до 650 мм. Автомат заряжания 6ЭЦ10 карусельного типа на 22 выстрела в механизме (еще 23 в укладках). Скорострельность до 8 выстр/мин. Комбинированная броня: сталь + стеклопластик + сталь. Лоб эквивалентен 500-550 мм против БОПС. Двигатель В-46-6 многотопливный дизель 780 л.с. Система управления огнем 1А40-1 с лазерным дальномером. Система запуска дымовых гранат 902В "Туча". Экипаж 3 человека.',
    modifications: 'Т-72 "Урал" (1973) - базовый вариант. Т-72А (1979) - улучшенная броня, лазерный дальномер. Т-72Б (1985) - динамическая защита "Контакт-1", возможность стрельбы ПТУР 9К120 "Рефлекс". Т-72Б "Обр. 1989" - ДЗ "Контакт-5", улучшенная броня. Т-72БА (2000-е) - тепловизор, СУО "Сосна-У". Т-72Б3 (2013) - комплексная модернизация: новая СУО, двигатель 1130 л.с., ДЗ "Реликт". Т-72Б3М/Б4 (2016-20) - дальнейшие улучшения. Т-90 (1992) - глубокая модернизация Т-72Б.',
    advantages: [
      'Автомат заряжания снижает экипаж до 3 человек',
      'Мощная гладкоствольная пушка 125 мм',
      'Комбинированная многослойная броня',
      'Компактные размеры (высота 2.23 м)',
      'Высокая надежность и ремонтопригодность',
      'Низкая стоимость производства',
      'Многотопливный двигатель'
    ],
    disadvantages: [
      'Слабая боковая броня',
      'Автомат заряжания в днище - уязвимость',
      'Боекомплект в автомате детонирует при пробитии',
      'Устаревшие приборы наблюдения',
      'Отсутствие независимого теплового прицела командира',
      'Тесное боевое отделение'
    ],
    produced: 25000,
    inService: '1971-настоящее время'
  },
  {
    id: 't-90',
    name: 'Т-90',
    country: 'Россия',
    year: '1992',
    type: 'modern',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/2013_Moscow_Victory_Day_Parade_%2828%29.jpg/1280px-2013_Moscow_Victory_Day_Parade_%2828%29.jpg',
    weight: 46.5,
    crew: 3,
    length: 9.53,
    width: 3.78,
    height: 2.23,
    armorFront: 380,
    armorSide: 85,
    armorRear: 45,
    armorTurretFront: 950,
    armorTurretSide: 200,
    armorTop: 45,
    mainGun: '125-мм 2А46М-5',
    gunCaliber: 125,
    penetration: 700,
    rateOfFire: 8,
    ammunition: 43,
    engine: 'В-92С2 дизельный',
    horsepower: 1000,
    speed: 65,
    range: 550,
    powerToWeight: 21.5,
    history: 'Т-90 создан в УКБТМ (Уралвагонзавод) под руководством В. И. Поткина как глубокая модернизация Т-72Б с интеграцией лучших решений Т-80У. Первоначально назывался Т-72БУ, в 1992 переименован в Т-90. Получил комплекс активной защиты "Штора-1", динамическую защиту "Контакт-5", современную СУО 1А45Т "Иртыш" с тепловизором. Стал первым российским танком, успешно экспортируемым после распада СССР. Производится серийно с 1993 года. Последняя модификация Т-90М "Прорыв" (2020) значительно усилена.',
    combatUse: 'Т-90 состоит на вооружении России и активно экспортируется. Индия закупила более 2000 танков, производит по лицензии как T-90S "Бхишма". Также поставлялся в Алжир (более 500), Туркменистан, Азербайджан, Ирак. Применялся в Сирии с 2015 года, где показал высокую эффективность против ПТРК. Индийские Т-90 дислоцированы на границе с Пакистаном и Китаем. Российские Т-90М используются в спецоперации с 2022 года. Танк постоянно модернизируется на основе боевого опыта.',
    technicalDetails: '125-мм пушка 2А46М-5 пробивает 700+ мм брони БОПС "Свинец-1/2". Может стрелять ПТУР 9М119 "Рефлекс-М" на дальность до 5 км. СУО 1А45Т "Иртыш" с тепловизором "Буран-ПА", лазерным дальномером, баллистическим вычислителем. КАЗ "Штора-1" подавляет лазерные дальномеры и наведение ПТРК. ДЗ "Контакт-5" защищает от БОПС и кумулятивных боеприпасов. Двигатель В-92С2 развивает 1000 л.с. (на Т-90М - В-92С2Ф 1130 л.с.). Экипаж 3 человека. Может стрелять в движении благодаря стабилизатору.',
    modifications: 'Т-90 (1992) - базовый вариант для ВС РФ. Т-90С (1999) - экспортный для Индии. Т-90СК - командирский вариант. Т-90А (2004) - новая сварная башня, улучшенная СУО. Т-90АМ (2011) - опытная глубокая модернизация. Т-90М/М2 "Прорыв" (2017-20) - комплексная модернизация: новая башня, двигатель 1130 л.с., ДЗ "Реликт", современная СУО с панорамным прицелом командира, дистанционно управляемый боевой модуль. Т-90МС "Тагил" - экспортный вариант Т-90М.',
    advantages: [
      'Комплекс активной защиты "Штора-1"',
      'Мощная динамическая защита "Контакт-5"',
      'Современная СУО с тепловизором',
      'Двигатель 1000 л.с. обеспечивает хорошую подвижность',
      'Способность стрелять ПТУР через ствол',
      'Высокая защищенность лобовой проекции',
      'Боевая эффективность подтверждена в Сирии'
    ],
    disadvantages: [
      'Слабая боковая защита',
      'Тесное боевое отделение',
      'Зависимость от импортных компонентов (тепловизоры)',
      'Высокая цена по сравнению с Т-72',
      'Недостаточные углы склонения орудия (-6°)',
      'Отсутствие независимого прицела командира (до Т-90М)'
    ],
    produced: 1500,
    inService: '1992-настоящее время'
  }
];

export function getTankById(id: string): TankSpecs | undefined {
  return tanks.find(tank => tank.id === id);
}

export function getTanksByCountry(country: string): TankSpecs[] {
  return tanks.filter(tank => tank.country === country);
}

export function getTanksByType(type: string): TankSpecs[] {
  return tanks.filter(tank => tank.type === type);
}

export function getAllCountries(): string[] {
  return Array.from(new Set(tanks.map(tank => tank.country)));
}
